<mvc:View xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m"
	xmlns:mc="sap.suite.ui.microchart" xmlns:tnt="sap.tnt" xmlns:vbm="sap.ui.vbm" xmlns:unified="sap.ui.unified"
	controllerName="PCP_HTS.controller.EGP_Plant" displayBlock="true">
	<FlexBox width="100%" id="box_prima_riga" height="100%" alignContent="Start" alignItems="Start" direction="Column">
		<items>
			<FlexBox width="100%" id="box_gen_interno1" alignContent="SpaceAround" alignItems="Start" displayInline="true" fitContainer="true"
				justifyContent="SpaceAround" height="18rem">
				<items>
					<FlexBox width="auto" id="box_panel_1.1">
						<items>
							<Panel expandable="true" expanded="true" headerText="Alarm and Outages" width="22rem" class="sapUiResponsiveMargin" backgroundDesign="Solid">
								<content>
									<FlexBox direction="Row" width="20rem" height="10rem" alignItems="Start" justifyContent="Start">
										<items>
											<FlexBox direction="Column" width="10rem" alignItems="Start" justifyContent="Start">
												<items>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Number:" id="powerTxt_1.1" design="Bold" class="combo_label"/>
														<Label text="tot" id="powerLbl_1.1" width="50px"/>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Open:" id="openTxt_1.1" design="Bold" class="combo_label"/>
														<Label text="xx" id="openLbl_1.1" width="50px"/>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Closed:" id="closedTxt_1.1" design="Bold" class="combo_label"/>
														<Label text="xx" id="closedLbl_1.1" width="50px"/>
													</FlexBox>
												</items>
											</FlexBox>
											<FlexBox direction="Column" width="20rem" alignItems="Start" justifyContent="Start">
												<items>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 01359259" id="order1Lbl_1.1" width="120px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<Label text="5" id="numb1Lbl_1.1" width="50px"/>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Error" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 76359434" id="order2Lbl_1.1" width="120px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<Label text="3" id="numb2Lbl_1.1" width="50px"/>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Warning" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 11357422" id="order3Lbl_1.1" width="120px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<Label text="2" id="numb3Lbl_1.1" width="50px"/>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Success" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
									<FlexBox alignContent="End" alignItems="End" displayInline="true" fitContainer="true" justifyContent="End">
										<Link text="List" id="link_1.1" press="goToAlert" emphasized="true"/>
									</FlexBox>
								</content>
							</Panel>
						</items>
					</FlexBox>
					<FlexBox width="auto" id="box_panel_1.2">
						<items>
							<Panel expandable="true" expanded="true" headerText="Issues" width="22rem" class="sapUiResponsiveMargin" backgroundDesign="Solid">
								<content>
									<FlexBox direction="Row" width="20rem" height="10rem" alignItems="Start" justifyContent="Start">
										<items>
											<FlexBox direction="Column" width="10rem" alignItems="Start" justifyContent="Start">
												<items>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Number:" id="powerTxt_1.2" design="Bold" class="combo_label"/>
														<Label text="tot" id="powerLbl_1.2" width="50px"/>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Open:" id="openTxt_1.2" design="Bold" class="combo_label"/>
														<Label text="xx" id="openLbl_1.2" width="50px"/>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Closed:" id="closedTxt_1.2" design="Bold" class="combo_label"/>
														<Label text="xx" id="closedLbl_1.2" width="50px"/>
													</FlexBox>
												</items>
											</FlexBox>
											<FlexBox direction="Column" width="20rem" alignItems="Start" justifyContent="Start">
												<items>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 01359259" id="order1Lbl_1.2" width="120px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<Label text="5" id="numb1Lbl_1.2" width="50px"/>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Error" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 76359434" id="order2Lbl_1.2" width="120px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<Label text="3" id="numb2Lbl_1.2" width="50px"/>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Warning" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 11357422" id="order3Lbl_1.2" width="120px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<Label text="2" id="numb3Lbl_1.2" width="50px"/>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Success" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
									<FlexBox alignContent="End" alignItems="End" displayInline="true" fitContainer="true" justifyContent="End">
										<Link text="List" id="link_1.2" press="goToIssues" emphasized="true"/>
									</FlexBox>
								</content>
							</Panel>
						</items>
					</FlexBox>
					<FlexBox width="100%" id="box_panel_1.3">
						<items>
							<Panel expandable="true" expanded="true" headerText="Ticketing" width="22rem" class="sapUiResponsiveMargin" backgroundDesign="Solid">
								<content>
									<FlexBox direction="Row" width="20rem" alignItems="Start" height="10rem" justifyContent="Center">
										<items>
											<FlexBox direction="Column" width="9rem" alignItems="Start" justifyContent="Start">
												<items>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Warning:" id="warningTxt_1.3" design="Bold" class="combo_label"/>
														<Label text="xx" id="warningLbl_1.3" width="30px"/>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="To-do:" id="todoTxt_1.3" design="Bold" class="combo_label"/>
														<Label text="xx" id="todoLbl_1.3" width="30px"/>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="In progress:" id="progressTxt_1.3" design="Bold" class="combo_label"/>
														<Label text="xx" id="progressLbl_1.3" width="30px"/>
													</FlexBox>
													<FlexBox height="100%" alignItems="Start" alignContent="Start">
														<Label text="Done:" id="doneTxt_1.3" design="Bold" class="combo_label"/>
														<Label text="xx" id="doneLbl_1.3" width="30px"/>
													</FlexBox>
												</items>
											</FlexBox>
											<FlexBox direction="Column" width="100%" alignItems="Start" height="100%" justifyContent="Start">
												<items>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 01359" id="tick11Lbl_1.3" width="70px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<FlexBox direction="Column" width="100px" alignItems="Start" height="100%" justifyContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" text="Done" state="Success"/>
															</FlexBox>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Success" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 76359" id="tick2Lbl_1.3" width="70px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<FlexBox direction="Column" width="100px" alignItems="Start" height="100%" justifyContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" text="In progress" state="Warning"/>
															</FlexBox>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Warning" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 11357" id="tick3Lbl_1.3" width="70px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<FlexBox direction="Column" width="100px" alignItems="Start" height="100%" justifyContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" text="Warning" state="Error"/>
															</FlexBox>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Error" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
									<FlexBox alignContent="End" alignItems="End" displayInline="true" fitContainer="true" justifyContent="End">
										<Link text="List" id="link_1.3" press="handleLinkPress" emphasized="true"/>
									</FlexBox>
								</content>
							</Panel>
						</items>
					</FlexBox>
				</items>
			</FlexBox>
		</items>
	</FlexBox>
	<FlexBox width="100%" id="box_seconda_riga" height="100%" alignContent="Start" alignItems="Start" direction="Column">
		<items>
			<FlexBox width="100%" id="box_gen_interno2" alignContent="SpaceAround" alignItems="Start" displayInline="true" fitContainer="true"
				justifyContent="SpaceAround" height="18rem">
				<items>
					<FlexBox width="auto" id="box_panel_2.1">
						<items>
							<Panel expandable="true" expanded="true" headerText="Work Orders" width="22rem" class="sapUiResponsiveMargin" backgroundDesign="Solid">
								<content>
									<FlexBox direction="Row" width="20rem" height="10rem" alignItems="Start" justifyContent="Start">
										<items>
											<FlexBox direction="Column" width="10rem" alignItems="Start" justifyContent="Start">
												<items>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Number:" id="powerTxt_2.1" design="Bold" class="combo_label"/>
														<Label text="tot" id="powerLbl_2.1" width="50px"/>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Open:" id="openTxt_2.1" design="Bold" class="combo_label"/>
														<Label text="xx" id="openLbl_2.1" width="50px"/>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="Closed:" id="closedTxt_2.1" design="Bold" class="combo_label"/>
														<Label text="xx" id="closedLbl_2.1" width="50px"/>
													</FlexBox>
												</items>
											</FlexBox>
											<FlexBox direction="Column" width="20rem" alignItems="Start" justifyContent="Start">
												<items>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 01359259" id="order1Lbl_2.1" width="120px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<Label text="5" id="numb1Lbl_2.1" width="50px"/>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Error" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 76359434" id="order2Lbl_2.1" width="120px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<Label text="3" id="numb2Lbl_2.1" width="50px"/>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Warning" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
													<FlexBox alignItems="Start" alignContent="Start">
														<Label text="N° 11357422" id="order3Lbl_2.1" width="120px"/>
														<FlexBox alignItems="Start" alignContent="Start">
															<Label text="2" id="numb3Lbl_2.1" width="50px"/>
															<FlexBox alignItems="Start" alignContent="Start">
																<ObjectStatus class="sapUiSmallMarginBottom" state="Success" icon="sap-icon://overlay"/>
															</FlexBox>
														</FlexBox>
													</FlexBox>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
									<FlexBox direction="Column" width="20rem" alignItems="End" justifyContent="End">
										<FlexBox alignContent="End" alignItems="End" displayInline="true" fitContainer="true" justifyContent="End">
											<Link text="List" id="link_2.1" press="goToWorkOrders" emphasized="true"/>
										</FlexBox>
									</FlexBox>
								</content>
							</Panel>
						</items>
					</FlexBox>
					<FlexBox width="100%" id="box_panel_2.2">
						<items>
							<Panel expandable="true" expanded="true" headerText="Predictive" width="22rem" class="sapUiResponsiveMargin" backgroundDesign="Solid">
								<content>
									<FlexBox alignContent="Start" alignItems="Start" height="10rem" wrap="Wrap" justifyContent="Start" direction="Column" width="100%"
										fitContainer="true">
										<items>
											<FlexBox width="100%" id="__box2.2" direction="Column" alignContent="Center" alignItems="Center">
												<mc:ColumnMicroChart press="press" class="sapUiSmallMargin">
													<mc:columns>
														<mc:ColumnMicroChartData value="200" color="Error"/>
														<mc:ColumnMicroChartData value="50" color="Good"/>
													</mc:columns>
												</mc:ColumnMicroChart>
											</FlexBox>
										</items>
									</FlexBox>
									<FlexBox direction="Row" width="20rem" alignItems="Baseline" justifyContent="Start" alignContent="SpaceBetween">
										<FlexBox alignContent="Start" width="100%" alignItems="Start" displayInline="true" fitContainer="true" justifyContent="Start">
											<Link text="Analytics" id="link_anal_2.2" press="handleLinkPress" emphasized="true"/>
										</FlexBox>
										<FlexBox alignContent="End" width="100%" alignItems="End" displayInline="true" fitContainer="true" justifyContent="End">
											<Link text="PdM Repository" id="link_repos_2.2" press="handleLinkPress" emphasized="true"/>
										</FlexBox>
									</FlexBox>
								</content>
							</Panel>
						</items>
					</FlexBox>
					<FlexBox width="auto" id="box_panel_2.3">
						<items>
							<Panel expandable="true" expanded="true" headerText="Economic Impact" width="22rem" class="sapUiResponsiveMargin" backgroundDesign="Solid">
								<content>
									<FlexBox alignContent="Start" alignItems="Start" height="10rem" wrap="Wrap" justifyContent="Start" direction="Column" width="100%"
										fitContainer="true">
										<items>
											<FlexBox width="100%" id="__box2.2a" direction="Column" alignContent="Center" alignItems="Center">
												<FlexBox direction="Row" alignItems="Start" justifyContent="Start">
													<FlexBox width="10rem" alignItems="Start" alignContent="Start">
														<mc:RadialMicroChart size="M" percentage="45" press="press" class="sapUiSmallMargin"/>
													</FlexBox>
													<FlexBox direction="Column" alignItems="Start" justifyContent="Start">
														<FlexBox width="11rem" alignItems="Start" alignContent="Start">
															<Label text="Probability" id="impactTxt_2.3" width="150px" design="Bold" class="combo_label"/>
														</FlexBox>
														<FlexBox width="11rem" alignItems="Start" alignContent="Start">
															<Text text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet." id="impactLbl_2.3" width="150px"/>
														</FlexBox>
													</FlexBox>
												</FlexBox>
											</FlexBox>
										</items>
									</FlexBox>
									<FlexBox alignContent="End" width="100%" alignItems="End" displayInline="true" fitContainer="true" justifyContent="End">
										<Link text="View all" id="link_repos_2.2a" press="handleLinkPress" emphasized="true"/>
									</FlexBox>
								</content>
							</Panel>
						</items>
					</FlexBox>
				</items>
			</FlexBox>
		</items>
	</FlexBox>
	<FlexBox width="100%" id="box_terza_riga" height="100%" alignContent="Start" alignItems="Start" direction="Column">
		<items>
			<FlexBox width="100%" id="box_gen_interno3" alignContent="SpaceAround" alignItems="Start" displayInline="true" fitContainer="true"
				justifyContent="SpaceAround" height="30rem">
				<items>
					<FlexBox width="auto" id="box_panel_3.1" height="26rem">
						<items>
							<Panel expandable="true" expanded="true" headerText="Yearly Maintenance Plant" width="33rem" height="26rem" class="sapUiResponsiveMargin"
								backgroundDesign="Solid">
								<content>
									<VBox class="sapUiSmallMargin">
										<PlanningCalendar id="PC1_3.1" startDate="{path: '/startDate'}" rows="{path: '/people'}" appointmentsVisualization="Filled"
											appointmentSelect="handleAppointmentSelect" showEmptyIntervalHeaders="false" showRowHeaders="false">
											<rows>
												<PlanningCalendarRow icon="{pic}" title="{name}" text="{role}" appointments="{appointments}" intervalHeaders="{headers}">
													<appointments>
														<unified:CalendarAppointment startDate="{start}" endDate="{end}" icon="{pic}" title="{title}" text="{info}" type="{type}"
															tentative="{tentative}"></unified:CalendarAppointment>
													</appointments>
													<intervalHeaders>
														<unified:CalendarAppointment startDate="{start}" endDate="{end}" icon="{pic}" title="{title}" type="{type}"></unified:CalendarAppointment>
													</intervalHeaders>
												</PlanningCalendarRow>
											</rows>
										</PlanningCalendar>
<!--										<FlexBox alignContent="End" alignItems="End" displayInline="true" fitContainer="true" justifyContent="End">
											<Link text="Lorem ipsum" id="link_3.1" press="handleLinkPress" emphasized="true"/>
										</FlexBox>-->
									</VBox>
								</content>
							</Panel>
						</items>
					</FlexBox>
					<FlexBox width="100%" id="box_panel_3.2" height="26rem">
						<items>
							<Panel expandable="true" height="26rem" expanded="true" headerText="Spare parts" width="33rem" class="sapUiResponsiveMargin"
								backgroundDesign="Solid">
								<Label text="Smart stocks reports" id="spareTxt_3.2" design="Bold" class="combo_label"/>
								<content>
									<FlexBox width="30rem" height="17rem" alignItems="Center" justifyContent="SpaceBetween" class="sapUiSmallMargin">
										<items>
											<mc:InteractiveLineChart displayedPoints="5" selectionChanged="selectionChanged" press="press">
												<mc:points>
													<mc:InteractiveLineChartPoint value="60.3" displayedValue="60.2%" label="May"/>
													<mc:InteractiveLineChartPoint value="63.8" displayedValue="63.8%" label="June" selected="true"/>
													<mc:InteractiveLineChartPoint value="75.3" displayedValue="75.3%" label="July"/>
													<mc:InteractiveLineChartPoint value="70.8" displayedValue="70.8%" label="Aug"/>
													<mc:InteractiveLineChartPoint value="72.3" displayedValue="72.3%" label="Sep" selected="true"/>
												</mc:points>
											</mc:InteractiveLineChart>
										</items>
									</FlexBox>
								</content>
							</Panel>
						</items>
					</FlexBox>
				</items>
			</FlexBox>
		</items>
	</FlexBox>
</mvc:View>