<mvc:View xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core" xmlns:m="sap.m"
	controllerName="PCP_HTS.controller.EGP_Dashboard_Alerts">
	<m:FlexBox fitContainer="true" alignContent="Start" alignItems="Start" direction="Column">
		<m:FlexBox fitContainer="true" alignContent="Start" alignItems="Start" width="100%" height="10%">
			<m:items>
				<m:FlexBox width="100%" id="__box4" alignContent="Start" alignItems="Start">
					<m:items>
						<m:SearchField width="100%" placeholder="Search..." id="__field1"/>
					</m:items>
				</m:FlexBox>
			</m:items>
		</m:FlexBox>
		<m:FlexBox fitContainer="true" alignContent="Start" alignItems="Start" width="100%" height="90%">
			<Table rows="{/ProductCollection}" visibleRowCount="1">
				<columns>
					<Column width="12%">
						<m:Label text="FAILURE ID°"/>
						<template>
							<m:Text text="9994"/>
						</template>
					</Column>
					<Column width="10%">
						<m:Label text="PLANT ID"/>
						<template>
							<m:Text text="AB14"/>
						</template>
					</Column>
					<Column width="20%">
						<m:Label text="PLANT ID"/>
						<template>
							<m:Label text="AB14-01"/>
						</template>
					</Column>
					<Column width="10%">
						<m:Label text="START DATE"/>
						<template>
							<m:Label text="04/07/2017 08:00"/>
						</template>
					</Column>
					<Column width="10%">
						<m:Label text="END DATE"/>
						<template>
							<m:Label text="04/07/2017 11:00"/>
						</template>
					</Column>
					<Column width="10%">
						<m:Label text="DURATION"/>
						<template>
							<m:Label text="03:00"/>
						</template>
					</Column>
					<Column width="10%">
						<m:Label text="ENERGY LOSS"/>
						<template>
							<m:Label text="2,76 MWh"/>
						</template>
					</Column>
					<!--<Column width="10%">
						<m:Label text="CAUSE"/>
						<template>
							<m:Label text="External"/>
						</template>
					</Column>-->
					<Column width="10%">
						<m:Label text=""/>
						<template>
							<m:Button text="Open Issue" press="createNew"/>
						</template>
					</Column>
				</columns>
			</Table>
		</m:FlexBox>
	</m:FlexBox>
</mvc:View>