<mvc:View xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:mvc="sap.ui.core.mvc" controllerName="PCP_HTS.controller.MainPage">
	<Page title="" titleLevel="H6" backgroundDesign="Solid" enableScrolling="false">
		<customHeader>
			<tnt:ToolHeader height="80px">
				<Button icon="sap-icon://menu2" type="Transparent"/>
				<Image src="/webapp/img/logo_green_power.png" densityAware="false" height="70px" class="sapUiMediumMargin"/>
				<ToolbarSpacer width="70px"/>
				<Button icon="sap-icon://manager" text="WORKFORCE" type="Transparent"/>
				<Button icon="sap-icon://shipping-status" text="LOGISTIC" type="Transparent" />
				<Button icon="sap-icon://alert" text="ALARM AND OUTAGES" type="Transparent" press="onAlarms"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://action-settings" type="Transparent"/>
			</tnt:ToolHeader>
		</customHeader>
		<content>
			<mvc:XMLView viewName="PCP_HTS.view.dummy"/>
			<mvc:XMLView viewName="PCP_HTS.view.EGP_Dashboard"/>
		</content>
	</Page>
</mvc:View>