<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="Issue Detail" class="sapUiContentPadding" placement="Auto" initialFocus="modify">
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<!--<Button id="modify" text="Modify Issue" press="modifyPress"/>-->
			</Toolbar>
		</footer>
		<FlexBox direction="Column">
			<items>
				<FlexBox>
					<items>
						<Label text="Issue ID: " id="llbl" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="1359" id="ltxt"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Plant ID: " id="llbl1" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="AB14" id="ltxt1"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Functional_Location_GU: " id="llbl2" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="GRW-AB14-X1-01" id="ltxt2"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Component ID : " id="llbl3" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="16.15 MWp" id="ltxt3"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Plant Capacity: " id="llbl4" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="100342" id="ltxt4"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Description: " id="llbl5" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="Sensors wrong data" id="ltxt5"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Problem Type: " id="llbl6" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="Technical" id="ltxt6"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Problem Description: " id="llbl7" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="Sensors" id="ltxt7"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Problem Category: " id="llbl8" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="Problems with Yaw System" id="ltxt8"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Specific Problem: " id="llbl9" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="Sensors for Yaw System are not working" id="ltxt9"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Detection Date: " id="llbl10" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="04/07/2017" id="ltxt10"/>
					</items>
				</FlexBox>
				<FlexBox>
					<items>
						<Label text="Priority: " id="llbl13" design="Bold"/>
						<FlexBox width="0.5rem"></FlexBox>
						<Label text="High" id="ltxt13"/>
					</items>
				</FlexBox>
			</items>
		</FlexBox>
	</Popover>
</core:FragmentDefinition>