<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Popover title="Techincal Expert Choice" class="sapUiContentPadding" placement="Auto" initialFocus="choos">
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="choose" text="Choose" press="tuserSelection"/>
			</Toolbar>
		</footer>
		<Table id="tstable" width="35rem">
			<columns>
				<Column >
					<Label text=""/>
				</Column>
				<Column>
					<Label text="FIRST N."/>
				</Column>
				<Column>
					<Label text="LAST N."/>
				</Column>
				<Column >
					<Label text="SKILL"/>
				</Column>
				<Column >
					<Label text=""/>
				</Column>
			</columns>
			<items>
				<ColumnListItem vAlign="Middle">
					<cells>
						<core:Icon src="sap-icon://customer"/>
						<Text text="ANTHONY"/>
						<Text text="JOHNES"/>
						<RatingIndicator maxValue="5" class="sapUiSmallMarginBottom" enabled="false" value="4"/>
						<RadioButton id="rb1" class='settingsRadio' text="" select='techSelection'/>
					</cells>
				</ColumnListItem>
				<ColumnListItem vAlign="Middle">
					<cells>
						<core:Icon src="sap-icon://customer"/>
						<Text text="LUCY"/>
						<Text text="SMITH"/>
						<RatingIndicator maxValue="5" class="sapUiSmallMarginBottom" enabled="false" value="5"/>
						<RadioButton id="rb2" class='settingsRadio' text="" select='techSelection'/>
					</cells>
				</ColumnListItem>
				<ColumnListItem vAlign="Middle">
					<cells>
						<core:Icon src="sap-icon://customer"/>
						<Text text="MARY"/>
						<Text text="JACKSON"/>
						<RatingIndicator maxValue="5" class="sapUiSmallMarginBottom" enabled="false" value="5"/>
						<RadioButton id="rb3" class='settingsRadio' text="" select='techSelection'/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Popover>
</core:FragmentDefinition>